# AuthServices

./: AuthService2024003.sln  docker-compose.yml
src/AuthService2024003.Api/: AuthService2024003.Api.csproj  AuthService2024003.Api.http  Program.cs  appsettings.json
src/AuthService2024003.Api/Extensions/: AuthenticationExtensions.cs  RateLimitingExtensions.cs  SecurityExtensions.cs  ServiceCollectionExtensions.cs
src/AuthService2024003.Api/Middlewares/: GlobalExceptionMiddleware.cs
src/AuthService2024003.Api/ModelBinders/: FileDataModelBinder.cs
src/AuthService2024003.Api/Models/: ErrorResponse.cs  FormFileAdapter.cs
src/AuthService2024003.Api/Properties/: launchSettings.json
src/AuthService2024003.Application/: AuthService2024003.Application.csproj  Class1.cs
src/AuthService2024003.Application/DTOs/: AuthResponseDto.cs  GetProfileByIdDto.cs  LoginDto.cs  RegisterDto.cs  RegisterResponseDto.cs  UpdateUserRateDto.cs  UserDetailsDto.cs  UserReponseDto.cs
src/AuthService2024003.Application/DTOs/Email/: EmailResponseDto.cs  ForgotPasswordDto.cs  ResendVerificationDto.cs  ResetPasswordDto.cs  VerifyEmailDto.cs
src/AuthService2024003.Application/Exceptions/: BusinnesException.cs  ErrorCodes.cs
src/AuthService2024003.Application/Extensions/: LoggerExtensions.cs
src/AuthService2024003.Application/Interfaces/: IAuthService.cs  ICloudinaryService.cs  IEmailService.cs  IJwtTokenService.cs  IPasswordHashService.cs  IUserManagementService.cs  IfileData.cs
src/AuthService2024003.Application/Services/: AuthService.cs  CloudinaryService.cs  EmailService.cs  JwtTokenService.cs  PasswordHashService.cs  TokenGeneratorService.cs  UserManagementService.cs  UuIdGenerator.cs
src/AuthService2024003.Application/Validators/: FileValidator.cs
src/AuthService2024003.Domain/: Class1.cs
src/AuthService2024003.Persistence/: AuthService2024003.Persistence.csproj  Class1.cs
src/AuthService2024003.Persistence/Data/: ApplicationDbContext.cs  DataSeeder.cs
src/AuthService2024003.Persistence/Migrations/: 20260206134637_InitialUsers.Designer.cs  20260206134637_InitialUsers.cs  ApplicationDbContextModelSnapshot.cs
src/AuthService2024003.Persistence/Repositories/: RoleRepository.cs  UserRepository.cs
(+16 files in other folders)
