C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Persistence\bin\Debug\net8.0\AuthService2024003.Persistence.deps.json
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Persistence\bin\Debug\net8.0\AuthService2024003.Persistence.dll
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Persistence\bin\Debug\net8.0\AuthService2024003.Persistence.pdb
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Persistence\bin\Debug\net8.0\AuthService2024003.Application.dll
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Persistence\bin\Debug\net8.0\AuthService2024003.Domain.dll
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Persistence\bin\Debug\net8.0\AuthService2024003.Domain.pdb
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Persistence\bin\Debug\net8.0\AuthService2024003.Application.pdb
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Persistence\obj\Debug\net8.0\AuthService2024003.Persistence.csproj.AssemblyReference.cache
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Persistence\obj\Debug\net8.0\AuthService2024003.Persistence.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Persistence\obj\Debug\net8.0\AuthService2024003.Persistence.AssemblyInfoInputs.cache
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Persistence\obj\Debug\net8.0\AuthService2024003.Persistence.AssemblyInfo.cs
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Persistence\obj\Debug\net8.0\AuthService2024003.Persistence.csproj.CoreCompileInputs.cache
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Persistence\obj\Debug\net8.0\AuthServ.25CF4E6D.Up2Date
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Persistence\obj\Debug\net8.0\AuthService2024003.Persistence.dll
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Persistence\obj\Debug\net8.0\refint\AuthService2024003.Persistence.dll
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Persistence\obj\Debug\net8.0\AuthService2024003.Persistence.pdb
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Persistence\obj\Debug\net8.0\ref\AuthService2024003.Persistence.dll
