C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Api\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Api\bin\Debug\net8.0\appsettings.json
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Api\bin\Debug\net8.0\AuthService2024003.Api.exe
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Api\bin\Debug\net8.0\AuthService2024003.Api.deps.json
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Api\bin\Debug\net8.0\AuthService2024003.Api.runtimeconfig.json
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Api\bin\Debug\net8.0\AuthService2024003.Api.dll
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Api\bin\Debug\net8.0\AuthService2024003.Api.pdb
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Api\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Api\bin\Debug\net8.0\AuthService2024003.Application.dll
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Api\bin\Debug\net8.0\AuthService2024003.Domain.dll
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Api\bin\Debug\net8.0\AuthService2024003.Persistence.dll
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Api\bin\Debug\net8.0\AuthService2024003.Application.pdb
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Api\bin\Debug\net8.0\AuthService2024003.Persistence.pdb
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Api\bin\Debug\net8.0\AuthService2024003.Domain.pdb
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Api\obj\Debug\net8.0\AuthService2024003.Api.csproj.AssemblyReference.cache
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Api\obj\Debug\net8.0\AuthService2024003.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Api\obj\Debug\net8.0\AuthService2024003.Api.AssemblyInfoInputs.cache
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Api\obj\Debug\net8.0\AuthService2024003.Api.AssemblyInfo.cs
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Api\obj\Debug\net8.0\AuthService2024003.Api.csproj.CoreCompileInputs.cache
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Api\obj\Debug\net8.0\AuthService2024003.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Api\obj\Debug\net8.0\AuthService2024003.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Api\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Api\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Api\obj\Debug\net8.0\staticwebassets\msbuild.AuthService2024003.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Api\obj\Debug\net8.0\staticwebassets\msbuild.build.AuthService2024003.Api.props
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.AuthService2024003.Api.props
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.AuthService2024003.Api.props
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Api\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Api\obj\Debug\net8.0\scopedcss\bundle\AuthService2024003.Api.styles.css
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Api\obj\Debug\net8.0\AuthServ.5EDE7536.Up2Date
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Api\obj\Debug\net8.0\AuthService2024003.Api.dll
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Api\obj\Debug\net8.0\refint\AuthService2024003.Api.dll
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Api\obj\Debug\net8.0\AuthService2024003.Api.pdb
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Api\obj\Debug\net8.0\AuthService2024003.Api.genruntimeconfig.cache
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Api\obj\Debug\net8.0\ref\AuthService2024003.Api.dll
