C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Application\bin\Debug\net8.0\AuthService2024003.Application.deps.json
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Application\bin\Debug\net8.0\AuthService2024003.Application.dll
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Application\bin\Debug\net8.0\AuthService2024003.Application.pdb
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Application\bin\Debug\net8.0\AuthService2024003.Domain.dll
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Application\bin\Debug\net8.0\AuthService2024003.Domain.pdb
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Application\obj\Debug\net8.0\AuthService2024003.Application.csproj.AssemblyReference.cache
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Application\obj\Debug\net8.0\AuthService2024003.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Application\obj\Debug\net8.0\AuthService2024003.Application.AssemblyInfoInputs.cache
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Application\obj\Debug\net8.0\AuthService2024003.Application.AssemblyInfo.cs
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Application\obj\Debug\net8.0\AuthService2024003.Application.csproj.CoreCompileInputs.cache
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Application\obj\Debug\net8.0\AuthServ.26048B8A.Up2Date
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Application\obj\Debug\net8.0\AuthService2024003.Application.dll
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Application\obj\Debug\net8.0\refint\AuthService2024003.Application.dll
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Application\obj\Debug\net8.0\AuthService2024003.Application.pdb
C:\Users\Informatica\Documents\AuthService2024003\src\AuthService2024003.Application\obj\Debug\net8.0\ref\AuthService2024003.Application.dll
